MSGraphDBSynchronizer v2.0.0
Built: 2025-06-06 01:57:08 UTC
Platform: Windows x64
Configuration: Release
License: GPL-3.0

=== NEW IN v2.0.0 ===
✅ Dynamic Endpoint Support - Automatically sync any Microsoft Graph endpoint
✅ Per-Endpoint Configuration - Individual mockObjectCount settings for each endpoint  
✅ Realistic Mock Data - Enterprise-grade test data with proper column mappings
✅ Serial Number Device Names - Real-world device naming using manufacturer-specific serial numbers
✅ Dynamic Schema Evolution - Automatic table creation and column mapping based on endpoint data
✅ Proper Semantic Versioning - Consistent v2.0.0 across all components

=== CORE FEATURES ===
✅ Microsoft Graph Integration - Sync any Graph API endpoint with OAuth2 authentication
✅ Multi-Endpoint Support - Sync devices, users, groups, compliance policies, and custom endpoints
✅ Advanced OS Filtering - Wildcard support with case-insensitive substring matching
✅ Multi-Database Support - SQLite, PostgreSQL, and MSSQL backends with automatic schema creation
✅ Prometheus Metrics - Comprehensive monitoring and observability
✅ Cross-Platform - Native binaries for Windows, Linux, and macOS
✅ Service Management - Windows service, systemd, and launchd support
✅ Flexible Configuration - JSON config with environment variable overrides
✅ Smart Change Detection - Hash-based updates to avoid unnecessary database writes
✅ Structured Logging - Component-based logging with rotation and configurable levels
✅ Container Ready - Docker support with multi-stage builds
✅ Rate Limiting - Intelligent API rate limiting with exponential backoff retry logic
✅ Mock API - Complete Graph API simulation for testing and development
✅ Config Validation - Comprehensive configuration validation with detailed error reporting
✅ Backup & Restore - Automated SQLite database backups with retention policies
✅ Webhook Notifications - Real-time event notifications for external integrations

=== QUICK START ===
1. Edit config.json with your Azure app credentials
2. Run: MSGraphDBSynchronizer.exe run
3. Access metrics at: http://localhost:9898/metrics

=== SERVICE MANAGEMENT ===
Install: MSGraphDBSynchronizer.exe install
Start:   MSGraphDBSynchronizer.exe start
Status:  MSGraphDBSynchronizer.exe status
Stop:    MSGraphDBSynchronizer.exe stop
Remove:  MSGraphDBSynchronizer.exe uninstall

=== SUPPORT ===
Repository: https://github.com/Grace-Solutions/MSGraphDBSynchronizer
License: GPL-3.0
Copyright: 2025 Grace Solutions
