{
  "clientId": "YOUR_AZURE_CLIENT_ID",
  "clientSecret": "YOUR_AZURE_CLIENT_SECRET",
  "tenantId": "YOUR_AZURE_TENANT_ID",
  "pollInterval": "1h",
  "deviceOsFilter": ["Windows", "macOS", "Android"],
  "enablePrometheus": true,
  "prometheusPort": 9898,
  "prometheusScrapeInterval": "0 */30 * * * *",
  "database": {
    "backends": ["sqlite", "postgres"],
    "sqlitePath": "./output/devices.db",
    "postgres": {
      "connectionString": "postgres://user:password@localhost:5432/intune_devices"
    },
    "mssql": {
      "connectionString": "Server=localhost;Database=IntuneDevices;User Id=sa;Password=YourPassword123!;",
      "tableName": "devices"
    }
  }
}
